<!DOCTYPE html>
<html>
	<head>
		<title>Evaluation</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="http://d3js.org/d3.v5.min.js"></script>
		<script src="experimentation.js"></script>
		<link rel="stylesheet" media="screen" type="text/css" href="style.css"/>	
	</head>
	<body>
		
		<div id="global">
   			<div id="rapport"> 
   				<h1>Rapports</h1>
   				<p>
   					<input type="radio" name="radioRap" onClick="nextTrail(1.5)" > 1 : 1,5<br />
					<input type="radio" name="radioRap" onClick="nextTrail(2)" > 1 : 2<br />
					<input type="radio" name="radioRap" onClick="nextTrail(2.5)" > 1 : 2,5<br />
					<input type="radio" name="radioRap" onClick="nextTrail(3)" > 1 : 3<br />
					<input type="radio" name="radioRap" onClick="nextTrail(3.5)" > 1 : 3,5<br />
					<input type="radio" name="radioRap" onClick="nextTrail(4)" > 1 : 4<br />
					<input type="radio" name="radioRap" onClick="nextTrail(4.5)" > 1 : 4,5<br />
					<input type="radio" name="radioRap" onClick="nextTrail(5)" > 1 : 5<br />
   			 	</p>
   			 	<p id="pTime"></p>
   			 </div>
   			 <div id="vis">
   			 	<h1 id="titreVis"></h1>
   				<svg id="svgVis"></svg>
   				<div id="dRes"></p>
   			</div>
		</div>
	
		<script type="text/javascript">
		
			init(d3.select("#titreVis"), d3.select("#svgVis"), d3.select("#pTime"), d3.select("#dRes"), document.getElementsByName("radioRap"), 350, 220);
			nextTrail(null);

		</script>
	</body>
</html>
