<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>The Chart</title>
	<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
			.label {
			  width:100px;
			  height:20px;
			  text-align: center;
			}
			a {
				color: #000000;
			}

			.buttons{
				border: 1px solid;
				display: inline-block;
				margin-right:5px;
				cursor: pointer;
				padding: 5px 10px;
				background-color:#fff;
			}

			#top {
				position: absolute;
				top:0;
				left:0;
				z-index: 10000000;
				padding:10px;
			}

			#container {
				cursor:pointer;
				z-index: 0;
				width: 100%;
				height: 100%;
				min-height:400px;
				min-width: 400px;
			}
			canvas{
				z-index: 0;
			}

		</style>
</head>  
    
    
<body>

<div id="container"></div>

<div id="top">
  <div class="buttons" id="camera-1">Top</div>
  <div class="buttons" id="camera-2">Side</div>
  <div class="buttons" id="camera-3">default</div>
  Click &amp; drag the graph around. 
</div>
</body>
    
<script src="./libs/jquery.min.js"></script>
<script src="./libs/three.min.js"></script>
<script src="./libs/OrbitControls.js"></script>
<script src="./libs/CSS3DRenderer.js"></script>
<script src="./libs/Detector.js"></script>
<script src="./libs/Stats.js"></script>
<script src="main.js"></script>      
</html>
